#
# Copyright since 2022 Axeptio
#
# NOTICE OF LICENSE
#
# This source file is subject to the Academic Free License (AFL 3.0)
# that is bundled with this package in the file LICENSE.md.
# It is also available through the world-wide-web at this URL:
# https://opensource.org/licenses/AFL-3.0
# If you did not receive a copy of the license and are unable to
# obtain it through the world-wide-web, please send an email
# to tech@202-ecommerce.com so we can send you a copy immediately.
#
# @author    202 ecommerce <tech@202-ecommerce.com>
# @copyright 2022 Axeptio
# @license   https://opensource.org/licenses/AFL-3.0  Academic Free License (AFL 3.0)
#

sonar.projectKey=202ecommerce_axeptiocookies
sonar.organization=202ecommerce

sonar.php.coverage.reportPaths=clover.xml
sonar.coverage.exclusions=202/**/*, config/**/*, controllers/**/*, override/**/*, views/**/*, upgrade/**/*, translations/**/*, vendor/**/*, axeptiocookies.php, index.php
