sonar.projectKey=202ecommerce_axeptiocookies
sonar.organization=202ecommerce

sonar.php.coverage.reportPaths=clover.xml
sonar.coverage.exclusions=202/**/*, config/**/*, controllers/**/*, override/**/*, views/**/*, upgrade/**/*, translations/**/*, vendor/**/*, axeptiocookies.php, index.php
