includes:
    - %currentWorkingDirectory%/vendor/prestashop/php-dev-tools/phpstan/ps-module-extension.neon

parameters:
  paths:
  # We consider that the extension file will be stored the folder test/phpstan
  # From Phpstan 0.12, paths are relative to the .neon file.
      - ../../../../var/cache/prod/class_index.php
      - ../../axeptiocookies.php
      - ../../controllers
      - ../../override
      - ../../src
  ignoreErrors:
      - '~^Call to an undefined method Smarty_Internal_Data::fetch\(\)\.$~'

  reportUnmatchedIgnoredErrors: false
  level: 3
